<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".ui.SearchFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_8sdp"
        >

    -<com.google.android.material.textfield.TextInputLayout
    android:layout_height="@dimen/_60sdp"
    android:layout_width="match_parent"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    app:boxCornerRadiusTopStart="@dimen/_15sdp"
    app:boxStrokeWidthFocused="0dp"
    app:boxStrokeWidth="0dp"
    android:textColorHint="#FFBCBCBC"
    app:boxCornerRadiusTopEnd="@dimen/_15sdp"
    app:boxCornerRadiusBottomStart="@dimen/_15sdp"
    app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
    app:boxBackgroundColor="@color/teal_200"
    android:hint="Search For Characters..."
    app:hintTextColor="#FFBCBCBC"
>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchBar"
        android:inputType="text"
        android:textColor="#BCBCBC"
        android:maxLines="1"/>

</com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/searchFor"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:text=" "

            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchRecV"/>
    </LinearLayout>
    </layout>